# PhoneBook

./: build.gradle
Logs/: log-20241105T130916.txt  log-20241105T130924.txt  log-20241105T130932.txt  log-20241105T131937.txt  log-20241105T132320.txt  log-20241114T090137.txt  log-20241114T092634.txt  log-20241114T094407.txt  log-20241114T102226.txt  log-20241114T114821.txt  log-20241114T114848.txt  log-20241114T114917.txt  log-20241114T115146.txt  log-20241114T121353.txt  log-20241114T121639.txt  log-20241114T121659.txt  log-20241114T121840.txt  log-20241114T122852.txt  log-20241114T123146.txt  log-20241114T123208.txt  log-20241114T124230.txt  log-20241117T113615.txt  log-20241117T113828.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperContact.java  HelperUser.java  NGListener.java  ProviderData.java  WDListener.java
src/main/java/models/: Contact.java  User.java
src/test/java/tests/: AddNewContactTests.java  LoginTests.java  RegistrationTests.java  TestBase.java
src/test/resources/: add.xml  logback.xml  negative.xml  positive.xml  reg.xml  smoke.xml  testng.xml
