plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.0'  // Обновленная версия Selenium

    // Lombok dependencies
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'ch.qos.logback:logback-classic:1.2.11'

}

test {
    useTestNG()
}

task mytest(type: Test) {
    useTestNG() {

        def groups = System.getProperty('groups');
        if (groups != null) {
            includeGroups groups
        }

        def excludeGroups = System.getProperty('excludeGroups');
        if (excludeGroups) {
            def suite = System.getProperty('suite', '');
            if (suite.equals('add')) {
                suites 'src/test/resources/add.xml'
            } else if (suite.equals('reg')) {
                suites 'src/test/resources/reg.xml'
            } else {
                suites 'src/test/resources/testng.xml'
            }
        }

        if (project.hasProperty('browser')) {
            systemProperty 'browser', "$browser"
        }
    }
}